# supermarket-checkout

./: README.md  pom.xml
src/main/java/org/supermarket/: App.java  Checkout.java  PriceRules.java
src/main/java/org/supermarket/exception/: ItemNotFoundException.java  PriceRuleNotFound.java
src/main/java/org/supermarket/model/: Price.java  PriceRule.java  UnitPrice.java
src/test/java/org/supermarket/: CheckoutTest.java  PriceRulesTest.java
